MONGO_URI='mongodb+srv://ashutoshnayak0001:Kanha1234@cluster0.popas.mongodb.net/'
PORT=4040
JWT_SEKRET=nvjehsvnrvnnvkjevneo
NODE_ENV="development"


SMTP_USER="81af7e001@smtp-brevo.com"
SMTP_PASS="WJYhBA5XvNxZatmS"
SENDER_EMAIL="ashutoshnayak0001@gmail.com"